<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView"
        android:layout_height="50dip"
        android:layout_width="50dip"
        android:layout_margin="2dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textStyle="bold"
        android:id="@+id/tvName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvName"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/tvScreenName"
        android:textSize="10dip"
        android:paddingTop="2dip"
        android:paddingLeft="1dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/tvCreatedAt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/tvBody"
        android:autoLink="all"
        android:linksClickable="true"
        />

    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentBottom="true"
        android:background="#e4e4e6" />
</RelativeLayout>
